APP_NAME="Generieke VC Uitgever"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
TRUSTED_HOSTS=localhost

## Login method, can be 'oidc-max', 'oidc-vc', or 'noop'.
LOGIN_METHOD=noop

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

CACHE_STORE=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

ISSUER_NAME="Generieke VC Uitgever"
ISSUER_URL=http://issuer-api:8601
ISSUER_PRIVATE_KEY_PATH=secrets/key.pem

VERIFIER_URL=http://verifier-api:8602

## Environment variables used in Docker
WALTID_VERSION_TAG=0.14.0
WALTID_ISSUER_API_PORT=8601
WALTID_VERIFIER_API_PORT=8602
WALTID_DEV_WALLET_FRONTEND_PORT=8610
WALTID_WALLET_BACKEND_PORT=8611

# database
WALTID_DB_NAME=waltid
WALTID_DB_USERNAME=waltid
WALTID_DB_PASSWORD=waltid

# Source connector configuration
SOURCE_CONNECTOR_URL=http://localhost:8520
SOURCE_CONNECTOR_CERT=
SOURCE_CONNECTOR_CACERT=
SOURCE_CONNECTOR_KEY=
SOURCE_CONNECTOR_VERIFY_PEER_CERT=false
