APP_NAME="Generieke VC Uitgever"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

ISSUER_NAME="Generieke VC Uitgever"
ISSUER_URL=http://issuer-api:8601
ISSUER_PRIVATE_KEY_PATH=secrets/key.pem

## Environment variables used in Docker
WALTID_VERSION_TAG=0.13.0
WALTID_ISSUER_API_PORT=8601
WALTID_DEV_WALLET_FRONTEND_PORT=8610
WALTID_WALLET_BACKEND_PORT=8611

# database
WALTID_DB_NAME=waltid
WALTID_DB_USERNAME=waltid
WALTID_DB_PASSWORD=waltid
