APP_NAME="Generieke Issuer Portaal"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
TRUSTED_HOSTS=localhost

## Login method, can be combination of 'oidc', 'openid4vp', or 'mock'.
LOGIN_METHODS_ENABLED=openid4vp,mock,oidc

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

CACHE_STORE=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Issuer configuration
ISSUER_NAME="Generieke VC Uitgever"
ISSUER_URL=http://issuer-api:8601
ISSUER_PRIVATE_KEY_PATH=secrets/key.pem

# Verifier configuration
VERIFIER_URL=http://verifier-api:8602

# Revocation service configuration
REVOCATION_SERVICE_ENABLED=false
REVOCATION_SERVICE_URL=

# Source connector configuration
SOURCE_CONNECTOR_URL=http://localhost:8520
SOURCE_CONNECTOR_ENDPOINT=/enrich
SOURCE_CONNECTOR_CERT=
SOURCE_CONNECTOR_CACERT=
SOURCE_CONNECTOR_KEY=
SOURCE_CONNECTOR_VERIFY_PEER_CERT=false

# OIDC configuration
OIDC_ISSUER=
OIDC_CLIENT_ID=
OIDC_DECRYPTION_KEY_PATH=
OIDC_TLS_VERIFY=true

# Used in the view to show the wallet url
LOCAL_WALLET_URL=http://localhost:8562
