APP_NAME="Generieke Issuer Portaal"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
TRUSTED_HOSTS=localhost

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

LOGIN_METHODS_ENABLED=openid4vp,mock

CACHE_STORE=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# OIDC configuration
OIDC_ISSUER=
OIDC_CLIENT_ID=
OIDC_DECRYPTION_KEY_PATH=
OIDC_TLS_VERIFY=true

VERIFIER_URL=http://verifier-api
ISSUER_NAME="Generieke VC Uitgever"
ISSUER_URL=http://issuer-api
ISSUER_PRIVATE_KEY_PATH=/opt/app/issuer-key.pem

REVOCATION_SERVICE_ENABLED=true
REVOCATION_SERVICE_URL=http://generieke-issuer-revocatie-api

# Source connector configuration
SOURCE_CONNECTOR_URL=http://source-connector-api
SOURCE_CONNECTOR_ENDPOINT=/enrich/kvk
SOURCE_CONNECTOR_CERT=
SOURCE_CONNECTOR_CACERT=
SOURCE_CONNECTOR_KEY=
SOURCE_CONNECTOR_VERIFY_PEER_CERT=false
